# AndroidStudy

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: Asura_Keystore.jks  build.gradle
app/src/androidTest/java/com/asura/android_study/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/asura/promote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asura/android_study/: BasePermissionActivity.java  CustomDataActivity.java  MainActivity.java
app/src/main/java/com/asura/promote/: CustomDataActivity.java  MainActivity.java
app/src/main/res/drawable/: bitmap1.xml
app/src/main/res/layout/: activity_album.xml  activity_bottom_nav.xml  activity_canvas.xml  activity_constraint_layout.xml  activity_constraint_layout_transition_a.xml  activity_constraint_layout_transition_b.xml  activity_coordinator_layout.xml  activity_custom_data.xml  activity_float_item.xml  activity_float_window.xml  activity_font.xml  activity_guess_number.xml  activity_horizontal_listview.xml  activity_itemtype.xml  activity_leaf_loading_layout.xml  activity_main.xml  activity_music.xml  activity_my.xml  activity_permission.xml  activity_publish.xml  activity_rxjava.xml  activity_section.xml  activity_sliding_check_layout.xml  activity_sticky.xml  activity_subscribe.xml  activity_subscribe_priority.xml  activity_thrad_pool.xml  activity_thread_pool.xml  activity_uc_behavior.xml  activity_viewpager.xml  activity_viewpager_multi.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_bottom_dialog_permission.xml  fragment_lazy1.xml  fragment_main.xml  item_mail_app.xml  item_main_rv.xml  (+6 more)
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/asura/android_study/: ExampleUnitTest.java
app/src/test/java/com/asura/promote/: ExampleUnitTest.java
common-app/: build.gradle  proguard-rules.pro
common-app/src/androidTest/java/com/lxd/common_app/: ExampleInstrumentedTest.java
common-app/src/main/: AndroidManifest.xml
common-app/src/main/java/com/lxd/common_app/: App.java
common-app/src/main/res/layout/: activity_main.xml  activity_movie.xml  item_movie.xml  layout_loadmore.xml
common-app/src/main/res/values/: colors.xml  strings.xml  styles.xml
common-app/src/test/java/com/lxd/common_app/: ExampleUnitTest.java
customview-study/: build.gradle
customview-study/src/androidTest/java/com/asura/customview_study/: ExampleInstrumentedTest.kt
customview-study/src/main/: AndroidManifest.xml
customview-study/src/main/java/com/asura/customview_study/: ConstraintLayoutActivity.kt  ConstraintLayoutTransitionActivity.kt  DrawBoardActivity.kt  MainActivity.kt
customview-study/src/main/res/layout/: activity_asura_view.xml  activity_canvas_view.xml  activity_constraint_layout.xml  activity_constraint_layout_transition_a.xml  activity_constraint_layout_transition_b.xml  activity_draw_board.xml  activity_horizontal_list_view.xml  activity_leaf_loading_layout.xml  activity_main.xml  fragment_canvas.xml  item.xml  practice_arc.xml  practice_canvas.xml  practice_circle.xml  practice_color.xml  practice_histogram.xml  practice_line.xml  practice_oval.xml  practice_path.xml  practice_picture.xml  practice_pie_chart.xml  practice_point.xml  practice_rect.xml  practice_round_rect.xml  practice_text.xml
customview-study/src/main/res/values/: colors.xml  strings.xml  styles.xml
customview-study/src/main/res/values-v17/: styles.xml
customview-study/src/test/java/com/asura/customview_study/: ExampleUnitTest.kt
dagger2-android-study/: build.gradle
dagger2-android-study/src/androidTest/java/com/asura/dagger2_android_study/: ExampleInstrumentedTest.java
dagger2-android-study/src/main/: AndroidManifest.xml
dagger2-android-study/src/main/res/values/: strings.xml
greendao-study/: build.gradle
greendao-study/src/androidTest/java/com/asura/greendao_study/: ApplicationTest.java
greendao-study/src/main/: AndroidManifest.xml
greendao-study/src/main/res/layout/: activity_main.xml  item_user.xml
greendao-study/src/main/res/values/: strings.xml
greendao-study/src/test/java/com/asura/greendao_study/: ExampleUnitTest.java
jni-study/: build.gradle
jni-study/src/androidTest/java/com/asura/jni_study/: ExampleInstrumentedTest.java
jni-study/src/main/: AndroidManifest.xml
jni-study/src/main/java/com/asura/jni_study/: MainActivity.java
jni-study/src/main/res/values/: strings.xml
jni-study/src/test/java/com/asura/jni_study/: ExampleUnitTest.java
jsoup-demo/: build.gradle
jsoup-demo/src/androidTest/java/com/asura/jsoup_demo/: ExampleInstrumentedTest.java
jsoup-demo/src/main/: AndroidManifest.xml
jsoup-demo/src/main/java/com/asura/jsoup_demo/: MyApplication.kt
jsoup-demo/src/main/res/drawable/: side_nav_bar.xml
jsoup-demo/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_exist_goods.xml  fragment_figure_girl.xml  fragment_new_girl.xml  item_new_girl.xml  nav_header_main.xml
jsoup-demo/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
jsoup-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
jsoup-demo/src/main/res/values-v21/: styles.xml
jsoup-demo/src/test/java/com/asura/jsoup_demo/: ExampleUnitTest.java
jsoup-study/: build.gradle
jsoup-study/src/androidTest/java/com/asura/jsoup_study/: ExampleInstrumentedTest.java
jsoup-study/src/main/: AndroidManifest.xml
jsoup-study/src/main/java/com/asura/jsoup_study/: MyApplication.kt
jsoup-study/src/main/res/color/: color_radio_text_selector.xml
jsoup-study/src/main/res/layout/: app_bar_main.xml  fragment_figure_girl.xml  fragment_new_girl.xml  item_new_girl.xml  nav_header_main.xml
jsoup-study/src/main/res/menu/: menu_main.xml
jsoup-study/src/main/res/values/: strings.xml  styles.xml
jsoup-study/src/test/java/com/asura/jsoup_study/: ExampleUnitTest.java
lib_baseapp/: build.gradle
lib_baseapp/src/main/: AndroidManifest.xml
lib_baseapp/src/main/java/com/liuxd/baseapplibrary/: App.java
(+498 files in other folders)
