ext {

    android = [compileSdkVersion: 25,
               buildToolsVersion: "25.0.2",
               minSdkVersion    : 15,
               targetSdkVersion : 25
    ]
    dependVersion = [
            support: "25.3.1"
    ]
    dependencies = [ // ------------- Android -------------
                     "appcompat-v7"          : "com.android.support:appcompat-v7:${dependVersion.support}",
                     "design"               : "com.android.support:design:${dependVersion.support}",
                     "recyclerview-v7"         : "com.android.support:recyclerview-v7:${dependVersion.support}",
                     "constraint-layout"     : "com.android.support.constraint:constraint-layout:1.0.2",
                     // ------------- 网络请求 -------------
                     "retrofit2"            : 'com.squareup.retrofit2:retrofit:2.2.0',
                     "logging-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
                     "adapter-rxjava2"       : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
                     "converter-gson"        : 'com.squareup.retrofit2:converter-gson:2.2.0',
                     // ------------- 图片加载 -------------
                     "glide"                : 'com.github.bumptech.glide:glide:3.7.0',
                     // ------------- RxAndroid -------------
                     "rxjava"              : 'io.reactivex.rxjava2:rxjava:2.0.8',
                     "rxandroid"           : 'io.reactivex.rxjava2:rxandroid:2.0.1',
                     // ------------- json解析 -------------
                     "gson"                 : 'com.google.code.gson:gson:2.8.0',
                     // ------------- log打印工具 -------------
                     "logger"               : 'com.orhanobut:logger:1.15',
                     // ------------- ButterKnife -------------
                     "butterknife"          : 'com.jakewharton:butterknife:8.5.1',
                     "butterknife-compiler"  : 'com.jakewharton:butterknife-compiler:8.5.1',
                     // ------------- LeakCanary -------------
                     "leakcanary-android"    : 'com.squareup.leakcanary:leakcanary-android:1.5',
                     "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
                     // ------------- 沉浸式状态栏、右滑返回 -------------
                     "statusbarUitl"        : 'com.jaeger.statusbaruitl:library:1.3.6'
    ]
}