ext {

    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.2",
               minSdkVersion    : 19,
               targetSdkVersion : 29
    ]
    dependVersion = [
            androidx   : "1.1.0",
            retrofit2  : "2.6.2",
            butterknife: "10.2.0",
    ]
    dependencies = [ // ------------- Android -------------
                     "appcompat"               : "androidx.appcompat:appcompat:${dependVersion.androidx}",
                     "core-ktx"                : "androidx.core:core-ktx:${dependVersion.androidx}",
                     "recyclerview"            : "androidx.recyclerview:recyclerview:1.1.0-rc01",
                     "cardview"                : "androidx.cardview:cardview:1.0.0",
                     "constraint-layout"       : "androidx.constraintlayout:constraintlayout:1.1.3",
                     // ------------- 网络请求 -------------
                     "retrofit2"               : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2}",
                     "logging-interceptor"     : 'com.squareup.okhttp3:logging-interceptor:4.2.2',
                     "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit2}",
                     "converter-gson"          : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2}",
                     // ------------- 图片加载 -------------
                     "glide"                   : 'com.github.bumptech.glide:glide:4.7.1',
                     // ------------- RxAndroid -------------
                     "rxjava"                  : 'io.reactivex.rxjava2:rxjava:2.2.14',
                     "rxandroid"               : 'io.reactivex.rxjava2:rxandroid:2.1.1',
                     // ------------- json解析 -------------
                     "gson"                    : 'com.google.code.gson:gson:2.8.6',
                     // ------------- log打印工具 -------------
                     "logger"                  : 'com.orhanobut:logger:1.15',
                     // ------------- ButterKnife -------------
                     "butterknife"             : "com.jakewharton:butterknife:${dependVersion.butterknife}",
                     "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
                     // ------------- LeakCanary -------------
                     "leakcanary-android"      : 'com.squareup.leakcanary:leakcanary-android:1.5',
                     "leakcanary-android-no-op": 'com.squareup.leakcanary:leakcanary-android-no-op:1.5',
                     // ------------- 沉浸式状态栏、右滑返回 -------------
                     "statusbarUitl"           : 'com.jaeger.statusbarutil:library:1.5.1',
                     // ------------- Test -------------
                     "junit"                   : 'junit:junit:4.12',
                     "ext-junit"               : 'androidx.test.ext:junit:1.1.1',
                     "runner"                  : 'com.android.support.test:runner:1.0.2',
                     "espresso-core"           : 'com.android.support.test.espresso:espresso-core:3.0.2'

    ]
}