include ':a-log'
include ':app'
//include ':customview-study'
//include ':dagger2-android-study'
//include ':dagger2-study'
//include ':greendao-study'
//include ':guessnumber'
//include ':jni-study'
//include ':jsoup-study'
//include ':mvp-framework'
//这两个项目过于陈旧了，暂不维护了，以后再封装
//        ':lib_baseapp',':common-app'

