apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
//    implementation 'com.tencent.bugly:crashreport:2.2.2' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5

    implementation rootProject.ext.dependencies."appcompat-v7"
    implementation rootProject.ext.dependencies."recyclerview-v7"

    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies."retrofit2"
    implementation rootProject.ext.dependencies."logging-interceptor"
    implementation rootProject.ext.dependencies."adapter-rxjava2"
    implementation rootProject.ext.dependencies."converter-gson"

    implementation rootProject.ext.dependencies."rxjava"
    implementation rootProject.ext.dependencies."rxandroid"

    implementation rootProject.ext.dependencies["glide"]

    implementation 'com.jaeger.statusbaruitl:library:1.3.0'
    implementation 'com.r0adkll:slidableactivity:2.0.5'
}
