apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.asura.android_study"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies."appcompat-v7"
    implementation rootProject.ext.dependencies."design"
    implementation rootProject.ext.dependencies."recyclerview-v7"
    implementation rootProject.ext.dependencies."cardview-v7"
    implementation rootProject.ext.dependencies."constraint-layout"

    implementation rootProject.ext.dependencies."butterknife"
    annotationProcessor rootProject.ext.dependencies."butterknife-compiler"

    implementation rootProject.ext.dependencies."retrofit2"
    implementation rootProject.ext.dependencies."logging-interceptor"
    implementation rootProject.ext.dependencies."adapter-rxjava2"
    implementation rootProject.ext.dependencies."converter-gson"

    implementation rootProject.ext.dependencies."rxjava"
    implementation rootProject.ext.dependencies."rxandroid"

    implementation rootProject.ext.dependencies."gson"

    implementation rootProject.ext.dependencies."glide"

    implementation rootProject.ext.dependencies."statusbarUitl"
    compile 'com.r0adkll:slidableactivity:2.0.6'

    implementation 'com.orhanobut:logger:1.15'
}
