apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def versionMajor
def versionMinor
def versionPatch
def baseVersionCode
def baseVersionName

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.asura.android_study"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        flavorDimensions "channel"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('Asura_Keystore.jks')
            storePassword '123456'
            keyAlias 'asura'
            keyPassword '123456'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minifyEnabled true
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            signingConfig signingConfigs.release//打包命令行：gradlew assembleRelease

            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "android_study_v${variant.productFlavors[0].versionName}_${releaseTime()}${variant.productFlavors[0].name}.apk"
                        outputFileName = new File("../../outputs/apks", fileName)
                    }
                }
            }
        }
    }
    productFlavors {
        _release {
            dimension "channel"
            versionMajor = 1
            versionMinor = 2
            versionPatch = 0
            baseVersionCode = versionMajor * 100 + versionMinor * 10 + versionPatch
            baseVersionName = versionMajor + '.' + versionMinor + '.' + versionPatch

            applicationIdSuffix ".release"
            versionCode baseVersionCode
            versionName "$baseVersionName"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation rootProject.ext.dependencies."appcompat-v7"
    implementation rootProject.ext.dependencies."design"
    implementation rootProject.ext.dependencies."recyclerview-v7"
    implementation rootProject.ext.dependencies."cardview-v7"
    implementation rootProject.ext.dependencies."constraint-layout"

    implementation rootProject.ext.dependencies."butterknife"
    annotationProcessor rootProject.ext.dependencies."butterknife-compiler"

    implementation rootProject.ext.dependencies."retrofit2"
    implementation rootProject.ext.dependencies."logging-interceptor"
    implementation rootProject.ext.dependencies."adapter-rxjava2"
    implementation rootProject.ext.dependencies."converter-gson"

    implementation rootProject.ext.dependencies."rxjava"
    implementation rootProject.ext.dependencies."rxandroid"

    implementation rootProject.ext.dependencies."gson"

    implementation rootProject.ext.dependencies."glide"

    implementation rootProject.ext.dependencies."statusbarUitl"
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation rootProject.ext.dependencies["logger"]
}
