apply plugin: 'com.android.application'

android {
    compileSdkVersion 27


    defaultConfig {
        applicationId "com.asura.jni_study"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation rootProject.ext.dependencies."junit"
    androidTestImplementation rootProject.ext.dependencies."ext-junit"
    androidTestImplementation rootProject.ext.dependencies."espresso-core"

    implementation rootProject.ext.dependencies."appcompat"
    implementation rootProject.ext.dependencies."core-ktx"
}
