<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_drawBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画板"/>

        <Button
            android:id="@+id/btn_leafAnim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="leafAnim"/>

        <Button
            android:id="@+id/btn_canvasView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CanvasView"/>

        <Button
            android:id="@+id/btn_asuraView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AsuraView"/>
        <Button
            android:id="@+id/btn_horizontalListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HorizontalListView"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>