apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.asura.jsoup_study"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_ENABLE", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':mvp-framework')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation rootProject.ext.dependencies."junit"
    androidTestImplementation rootProject.ext.dependencies."ext-junit"
    androidTestImplementation rootProject.ext.dependencies."espresso-core"

    implementation rootProject.ext.dependencies."appcompat"
    implementation rootProject.ext.dependencies."core-ktx"
    implementation rootProject.ext.dependencies."recyclerview"
    implementation rootProject.ext.dependencies."cardview"

    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    api 'com.google.dagger:dagger-android:2.16'
    api 'com.google.dagger:dagger-android-support:2.16'
    // if you use the support libraries
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'

    implementation 'org.jsoup:jsoup:1.11.3'

    implementation rootProject.ext.dependencies."retrofit2"
    implementation rootProject.ext.dependencies."adapter-rxjava2"
    implementation rootProject.ext.dependencies."converter-gson"
    implementation rootProject.ext.dependencies."logging-interceptor"

    implementation rootProject.ext.dependencies."rxjava"
    implementation rootProject.ext.dependencies."rxandroid"

    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    implementation rootProject.ext.dependencies."gson"

    implementation rootProject.ext.dependencies."glide"

    implementation rootProject.ext.dependencies."logger"
}
