<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/item1"
            android:icon="@mipmap/ic_book_white_24dp"
            android:title="哈"/>
        <item
            android:id="@+id/item2"
            android:icon="@mipmap/ic_favorite_white_24dp"
            android:title="哈哈"/>
        <item
            android:id="@+id/item3"
            android:icon="@mipmap/ic_home_white_24dp"
            android:title="哈哈哈"/>
        <item
            android:id="@+id/item4"
            android:icon="@mipmap/ic_launch_white_24dp"
            android:title="呵呵"/>
    </group>
</menu>