apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.asura.customview_study"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_ENABLE", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation rootProject.ext.dependencies."junit"
    androidTestImplementation rootProject.ext.dependencies."ext-junit"
    androidTestImplementation rootProject.ext.dependencies."espresso-core"

    implementation rootProject.ext.dependencies."appcompat"
    implementation rootProject.ext.dependencies."core-ktx"
    implementation rootProject.ext.dependencies."constraint-layout"

    implementation rootProject.ext.dependencies."statusbarUitl"
    implementation 'com.r0adkll:slidableactivity:2.0.6'

    implementation rootProject.ext.dependencies."logger"
}
